* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
}

.container {
  background-color: hsl(225, 100%, 98%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 450px;
  /* height: 600px; */
  background-color: white;
  border-radius: 10px;
}

h2 {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 900;
}

p {
  margin: 0 90px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: rgb(158, 158, 158);
}

img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.plan {
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
}

.planName {
  font-weight: 900;
  color: black;
}

.icon,
.change {
  flex: 0.2;
}

.price {
  flex: 0.6;
}

.price > p {
  text-align: start;
  margin: 0;
}

.change {
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 700;
}

.change:hover {
  cursor: pointer;
  text-decoration: none;
  color: hsl(245, 75%, 52%, 0.7);
}

.cta {
  background-color: hsl(245, 75%, 52%);
  padding: 20px 20px;
  text-align: center;
  width: 90%;
  margin: 15px auto;
  color: white;
  margin-top: 30px;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0px 10px 42px -3px rgba(0, 0, 0, 0.26);
  transition: all 0.15s;
}

.cancel {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  font-weight: 700;
}

.cta:hover {
  cursor: pointer;
  background-color: hsl(245, 75%, 52%, 0.8);
}

.cancel:hover {
  cursor: pointer;
}
